// Add your settings here

.body-overflow
  overflow: hidden

.container
  max-width: 1230px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 15px
  +r(1365)
    padding: 0 30px
  +r(767)
    padding: 0 20px
  &--small
    max-width: 830px

*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none

a
  text-decoration: none
  color: inherit
  background-color: transparent
  -webkit-text-decoration-skip: objects

b,
strong
  font-size: inherit
  font-weight: inherit

b,
strong
  font-weight: bolder

ul,ol
  list-style: none

i
  font-family: inherit
  font-size: inherit
  font-weight: inherit

.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

