.header
	position: fixed
	z-index: 5
	top: 0
	left: 0
	display: block
	width: 100%
	height: initial
	// background-color: $accent-dark
	&::before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		z-index: 1
		display: block
		width: 100%
		height: 100vh
		background-color: inherit
		opacity: 1
		pointer-events: none
		transform: translate(0, -100%)
		transition: opacity .35s, transform .25s .15s

	&.menu-open
		+r(1365)
			&::before
				opacity: 1
				transform: translate(0, 0%)
				bottom: initial
				top: 0

	&.menu-opened
		+r(1365)
			height: 100vh
			overflow-x: hidden
			overflow-y: auto
			&::before
				opacity: 0

			.language,
			.burger,
			.logo,
			.cta-button,
			.contact-phone
				display: none

			.navigation,
			.close-button
				display: block

			.navigation
				&__list
					display:	flex
					flex-direction: column
				&__item.is-active
					&::before
						content: ""
						opacity: 1

			.container
				padding: 0
			
			.header
				&__container
					min-height: 100vh
					display: flex
					align-items: flex-start
					flex-direction: column
					padding: 6vh 13vw
					@include r(767)
						padding: 6vh 15vw

				&__logo-partners
					display: block

			.navigation
				margin: 0
				&__item
					padding: 0
					margin: 0 0 4vh


		
		+r(767)
			.navigation,
			.contact-phone,
			.cta-button,
			.close-button
				display: block

			// .language,
			// .contact-phone
			// 	padding: 0

			.navigation
				margin: 0 0 60px

			.language
				display: flex
				margin: 0 0 50px
				&__item
					margin: 0 5vw 0 0

			.cta-button
				margin: 0 0 30px

			.contact-phone
				margin: 0

	&.menu-is-close
		+r(1365)
			&::before
				opacity: 1
				transform: translate(0, -100%)
				bottom: initial
				top: 0
				transition: opacity .25s, transform .25s .15s

	&__container
		justify-content: flex-start
		align-items: center
		padding: 20px 0
		position: relative
		@include r(767)
			padding: 25px 0

		.language
			margin: 0 3vw 0 0
			align-items: center
			+r(767)
				display: none

			&__item
				margin: 0 1.5vw 0 0
				&:last-child
					margin: 0

		.burger
			flex-shrink: 0
			margin: -20px 3vw -20px 0
			display: none
			@include r(1365)
				display: block
			@include r(767)
				margin: -25px 3vw -25px -15px

		.logo
			flex-shrink: 0
			margin: 0 7.5vw 0 0
			@include r(1919)
				margin: 0 100px 0 0
			@include r(1499)
				margin: 0 5vw 0 0
			@include r(1023)
				margin: 0 3vw 0 0
			@include r(479)
				margin: 0 0px 0 auto

			img
				max-width: 160px

		.navigation
			margin: 0 3vw 0 0
			align-items: center
			+r(1365)
				display: none
			
			&__item
				margin: 0 1.5vw 0 0
				&:last-child
					margin: 0

		.cta-button
			margin: 0 0 0 auto
			+r(767)
				display: none

		.contact-phone
			margin: 0 0 0 2vw
			color: $white
			+rr
			font-size: rem(16)
			letter-spacing: 0.1em
			transition: color .25s
			&:hover
				color: $accent-orange

			@include r(1023)
				margin: 0 0 0 3vw

			+r(767)
				margin: 0 0 0 auto
			
			+r(479)
				display: none
		
		.close-button
			display: none
			margin: 0 0 30px
			.decor
				transform: translate(-5px,-50%) rotate(180deg)
				right: auto
				left: 0
		
	&__logo-partners
		display: none
		position: absolute
		z-index: 0
		bottom: 0
		right: 0
		pointer-events: none
		height: 60vh
