+r(1499)
	html
		font-size: 16px

+r(1365)
	html
		font-size: 16px

+r(1279)
	html
		font-size: 16px

+r(1023)
	html
		font-size: 16px

+r(767)
	html
		font-size: 16px

+r(479)
	html
		font-size: 16px