.dots
	position: absolute
	bottom: 0
	right: 0
	&::after
		content: ""
		position: absolute
		z-index: 1
		background-color: $white
	&__img
		position: absolute
		z-index: 3
		top: 50%
		left: 50%
		background-image: url('../img/dots.svg')
		background-size: 23px
		background-repeat: repeat
