.close-button
	display: inline-block
	width: 40px
	height: 40px
	position: relative
	border: 0
	
	&::before,
	&::after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		height: 1px
		display: block
		background-color: $white

	&::before
		transform: translate(-50%, -50%) rotate(45deg)