// @import 'config/vars'
  
.site-button
	+bold
	font-size: 16px
	color: #fff
	padding: 20px 60px
	width: 100%
	display: inline-block
	border: 2px solid $violet
	line-height: 1.1em
	cursor: pointer
	transition: all .3s
	background-color: $violet
	text-align: center
	box-sizing: border-box
	+r(767)
		padding: 15px 36px
		font-size: 14px
	&:hover
		border: 2px solid $violet
		background-color: rgba($violet, .8)
	&--red
	&--blue