+font-face('MuseoSansCyr-light', '../fonts/museosanscyrl-100-webfont')
+font-face('MuseoSansCyr-medium', '../fonts/museosanscyrl-500-webfont')
+font-face('MuseoSansCyr-black', '../fonts/museosanscyrl_0-webfont')

=ml
	font-family: 'MuseoSansCyr-light', sans-serif

=mm
	font-family: 'MuseoSansCyr-medium', sans-serif

=mb
	font-family: 'MuseoSansCyr-black', sans-serif

h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0
	color: #1a2731

p
	font-size: 14px
	line-height: 1.5em
	+ml
	

h1,h2,h3,h4,h5,h6
	+mm

img
	max-width: 100%
	display: block
	height: auto

h1
	font-size: 50px
	line-height: 1.2em
	font-weight: 300
	+r(767)
		font-size: 30px

h2
	font-size: 34px
	line-height: 1.3em
	font-weight: 300
	+r(999)
		line-height: 1.2em
	+r(767)
		font-size: 30px

h3
	font-size: 23px
	font-weight: 300
	+r(767)
		font-size: 19px

h4
	font-size: 16px

