{
	"folder_history":
	[
		"/E/Stuff/Progs/HTML CSS/Works/test",
		"/E/Stuff/Progs/HTML CSS/Works/Learn_js/hw 7",
		"/E/Stuff/Progs/HTML CSS/Works/Learn_js/dom dz",
		"/E/Stuff/Progs/HTML CSS/Works/promo-8",
		"/E/Stuff/Progs/HTML CSS/Works/promo-10",
		"/E/Stuff/Progs/HTML CSS/Works/Learn_js",
		"/E/Stuff/Progs/HTML CSS/Works/promo-5",
		"/E/Stuff/Progs/HTML CSS/Works/promo-7",
		"/E/Stuff/Progs/HTML CSS/Works/promo-6",
		"/E/Stuff/Progs/HTML CSS/Works/promo4_bootstrap",
		"/E/Stuff/Progs/HTML CSS/Works/_templates",
		"/E/Stuff/Progs/HTML CSS/Works/promo-9",
		"/E/Stuff/Progs/HTML CSS/letters",
		"/E/Stuff/Progs/HTML CSS/Works/promo-8/app",
		"/E/Stuff/Progs/HTML CSS/Works/templates",
		"/E/Stuff/Progs/HTML CSS/swarty.github.io",
		"/E/Stuff/Progs/HTML CSS/Works/bootstrap_fold",
		"/E/Stuff/Progs/HTML CSS/Works/hw8/part2",
		"/E/Stuff/Progs/HTML CSS/Works/promo-3",
		"/E/Stuff/Progs/HTML CSS/Works/hw8/part1",
		"/E/Stuff/Progs/HTML CSS/Works/web-saler_1",
		"/E/Stuff/Progs/HTML CSS/Works/mobile_adaptive_practise",
		"/E/Stuff/Progs/HTML CSS/Works/mobile_adaptive",
		"/E/Stuff/Progs/HTML CSS/Works/lugaprop/lugaprop",
		"/E/Stuff/Progs/HTML CSS/Works/GOIT-Practise-18",
		"/E/Stuff/Progs/HTML CSS/Works/promo-2",
		"/E/Stuff/Progs/HTML CSS/Works/hw6_part2",
		"/E/Stuff/Progs/HTML CSS/Works/dz_5_other"
	],
	"last_version": 3143,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 908.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"pos:a\tposition:absolute"
					],
					[
						"pos",
						"pos:a\tposition:absolute"
					],
					[
						"l",
						"layouts"
					],
					[
						"key",
						"keyboard"
					],
					[
						"get",
						"getRandomInt"
					],
					[
						"la",
						"layouts"
					],
					[
						"bgr",
						"bgr:n\tbackground-repeat:no-repeat"
					],
					[
						"pr",
						"pos:r\tposition:relative"
					],
					[
						"data-",
						"data-target"
					],
					[
						"v",
						"valign"
					],
					[
						"wid",
						"width"
					],
					[
						"b",
						"border"
					],
					[
						"a",
						"align"
					],
					[
						"cel",
						"cellpading"
					],
					[
						"ac",
						"accordion"
					],
					[
						"di",
						"d:ib\tdisplay:inline-block"
					],
					[
						"p",
						"prototypeName"
					],
					[
						"to",
						"toUpperCase"
					],
					[
						"re",
						"result"
					],
					[
						"fir",
						"firstLatter"
					],
					[
						"ta",
						"ta:r\ttext-align:right"
					],
					[
						"bg",
						"bgz\tbackground-size"
					],
					[
						"co",
						"console"
					],
					[
						"nu",
						"numbers"
					],
					[
						"le",
						"length"
					],
					[
						"s",
						"string"
					],
					[
						"tr",
						"tr:n\ttext-replace:none"
					],
					[
						"h",
						"h:a\theight:auto"
					],
					[
						"max",
						"max-width"
					],
					[
						"bgcp",
						"background-position"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"bgcr",
						"background-repeat"
					],
					[
						"mar",
						"margin"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"he",
						"height"
					],
					[
						"text",
						"text-transform"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"block",
						"inline-block"
					],
					[
						"min",
						"min-width"
					],
					[
						"siz",
						"background-size"
					],
					[
						"bgis",
						"background-size"
					],
					[
						"bi",
						"background-image"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"inst\t",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/content_main/content_main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/topnav/topnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/head_bg/head_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/page2.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/page2.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/default/default.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/10_feedbacks/feedbacks.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/var/var.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/11_footer_contacts/footer_contacts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/1_header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/2_header_bg/header_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/3_abt_us/abt_us.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/4_how_it_works/how_it_works.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/5_request_field/request_field.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/6_why_us/why_us.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/7_control_proc/control_proc.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/8_sold_stat/sold_stat.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/9_menu_find/menu_find.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/icons/icons.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/_1_header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/11_footer_contacts/footer_contacts.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_4_botnav/botnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_3_content_main/content_main.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_1_head_bg/head_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_2_topnav/topnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/10_feedbacks/feedbacks.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/9_menu_find/menu_find.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/8_sold_stat/sold_stat.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/7_control_proc/control_proc.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/5_why_us/why_us.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/5_request_field/request_field.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/4_how_it_works/how_it_works.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/3_abt_us/abt_us.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/2_header_bg/header_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/1_header/header.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/control_process_icon_2.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/control_process_icon_1.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/header_menu_icon_1.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/dist/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/gulpfile.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/header/header_row.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/css/header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/10/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/10/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/css/fonts.css",
				"/E/Stuff/Progs/HTML CSS/Works/_templates/template_bootstrap+font_awesome/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/hw 3 up to/main.js",
				"/E/Stuff/Progs/HTML CSS/letters/adv/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/event/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/info/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/sales/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/sales/email.html",
				"/E/Stuff/Progs/HTML CSS/letters/l3/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/l1/email.html",
				"/E/Stuff/Progs/HTML CSS/letters/l1/media.sass",
				"/E/Stuff/Progs/HTML CSS/letters/l1/email.jade",
				"/E/Stuff/Progs/HTML CSS/letters/email.jade",
				"/E/Мама/Фото - o.natalka0106@gmail.com - Gmail.html",
				"/E/Мама/Барбарики Что такое Доброта - YouTube.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/js/common.js",
				"/C/Users/User/Desktop/index.html",
				"/C/Users/User/Desktop/понятный .html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/понятный .html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/gulpfile.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/index.html",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/amazing/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/css/fonts.css",
				"/C/Users/User/AppData/Local/Temp/Rar$EXa0.775/readme.html",
				"/E/Stuff/Progs/gulp-lesson/gulpfile.js",
				"/E/Мама/(1) Елена Дудко - Елена Дудко поделилась видео Global cat network..html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/.gitignore",
				"/E/Stuff/Progs/gulp-lesson/.gitignore",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/css/grid.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/main.sass",
				"/E/Мама/Фото - o.natalka0106@gmail.com - Gmail_files/saved_resource(2).html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/jade/index.jade",
				"/C/Users/User/Desktop/Художник показал глупым туристам, почему нельзя фотографироваться на фоне мемориалов.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/media540.sass",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/practise/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/media768.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/media320.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/css/media320.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/fonts.scss",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/sass/fonts.scss",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/app/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/app/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/app/jade/scripts.jade",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/app/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-6/app/jade/header.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/sass/override_styles.scss",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/sass/adaptive.scss",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/_templates/template_bootstrap+font_awesome/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/sass/main.scss",
				"/C/Users/User/Desktop/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/css/override_styles.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-5/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo4_bootstrap/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/templates/template_bootstrap+font_awesome/index.html",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/waxom/index.html",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/waxom/css/main.css",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo4_bootstrap/css/main.css",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo4_bootstrap/css/fonts.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo4_bootstrap/js/common.js"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 145.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"footer",
					"css_sprites.png",
					";",
					"}",
					"{",
					"css_sprites.png",
					";",
					"{",
					"}",
					"sprite",
					"css_sprites.png",
					";",
					"}",
					"{",
					"svg",
					"margin-left: 10px",
					"}",
					"{",
					";",
					"lal",
					"ff0000",
					"ff",
					"svg",
					".ic",
					"svg",
					";",
					"}",
					"{",
					";",
					"}",
					"img",
					"png",
					"svg",
					"section",
					".sec",
					"#fff",
					"flex",
					".flex",
					"target",
					"wrap",
					"padding",
					"border",
					"tr",
					"tablink",
					"field",
					"column",
					"margin",
					"padding",
					"width",
					"button",
					"container_12",
					" \n",
					"div",
					"content_field",
					"text-caption",
					"md",
					"=\"\">\n",
					"letter",
					"<a href=\"tel:+380502917020\">+38 <span class=\"phone\">050 291 70 20</span></a>\n\t\t\t<a href=\"tel:+380931830933\">+38 <span class=\"phone\">093 183 09 33</span></a>",
					"center",
					"contact",
					"content",
					"clear"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 308.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1481.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"flex-direction"
					],
					[
						"ls",
						"lts\tletter-spacing"
					],
					[
						"cred",
						"credit_header/"
					],
					[
						"j",
						"jquery"
					],
					[
						"td",
						"td:u\ttext-decoration:underline"
					],
					[
						"align-",
						"align-items"
					],
					[
						"ic",
						"icons.pg2.sass"
					],
					[
						"align",
						"align-items"
					],
					[
						"ali",
						"align-items"
					],
					[
						"alig",
						"align-self"
					],
					[
						"border",
						"border-left"
					],
					[
						"h",
						"head_bg.sass"
					],
					[
						"pa",
						"pos:a\tposition:absolute"
					],
					[
						"pos",
						"pos:a\tposition:absolute"
					],
					[
						"l",
						"layouts"
					],
					[
						"key",
						"keyboard"
					],
					[
						"get",
						"getRandomInt"
					],
					[
						"la",
						"layouts"
					],
					[
						"bgr",
						"bgr:n\tbackground-repeat:no-repeat"
					],
					[
						"pr",
						"pos:r\tposition:relative"
					],
					[
						"data-",
						"data-target"
					],
					[
						"v",
						"valign"
					],
					[
						"wid",
						"width"
					],
					[
						"b",
						"border"
					],
					[
						"a",
						"align"
					],
					[
						"cel",
						"cellpading"
					],
					[
						"ac",
						"accordion"
					],
					[
						"di",
						"d:ib\tdisplay:inline-block"
					],
					[
						"p",
						"prototypeName"
					],
					[
						"to",
						"toUpperCase"
					],
					[
						"re",
						"result"
					],
					[
						"fir",
						"firstLatter"
					],
					[
						"ta",
						"ta:r\ttext-align:right"
					],
					[
						"bg",
						"bgz\tbackground-size"
					],
					[
						"co",
						"console"
					],
					[
						"nu",
						"numbers"
					],
					[
						"le",
						"length"
					],
					[
						"s",
						"string"
					],
					[
						"tr",
						"tr:n\ttext-replace:none"
					],
					[
						"max",
						"max-width"
					],
					[
						"bgcp",
						"background-position"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"bgcr",
						"background-repeat"
					],
					[
						"mar",
						"margin"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"he",
						"height"
					],
					[
						"text",
						"text-transform"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"block",
						"inline-block"
					],
					[
						"min",
						"min-width"
					],
					[
						"siz",
						"background-size"
					],
					[
						"bgis",
						"background-size"
					],
					[
						"bi",
						"background-image"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/media.sass",
					"settings":
					{
						"buffer_size": 13459,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"inst\t",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Stuff/Progs/HTML CSS/Works/promo-10",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/1_header",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/var"
			],
			"file_history":
			[
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/default/default.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/1_header/header.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/1_header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/preview_car/preview.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/js/common.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/preview_car/preview.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product1.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/credit/credit_header/credit_header.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/catalog/content_main/content_main.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/head_bg/head_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/catalog/head_bg/head_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/11_footer/footer.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/catalog/content_main/content_main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/3_abt_us/abt_us.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/10_feedbacks/feedbacks.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/8_sold_stat/sold_stat.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/8_sold_stat/sold_stat.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/2_header_bg/header_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/3_abt_us/abt_us.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/credit/credit_body/credit_body.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/credit/credit_body/credit_body.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/catalog1.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/credit.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/credit/credit_header/credit_header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/test/js -part 3/common.js",
				"/E/Stuff/Progs/HTML CSS/Works/test/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/test/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/swarty.github.io/test/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/test/sass/style.sass",
				"/E/Stuff/Progs/HTML CSS/Works/test/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/test/css/fonts.css",
				"/E/Stuff/Progs/HTML CSS/Works/test/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/credit.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/catalog1.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/footer/footer.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product1.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/topnav/topnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/feedbacks/feedbacks.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/topnav/topnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/feedbacks/feedbacks.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/botnav/botnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/description/description.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/description/description.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/botnav/botnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/product/sold_stat/sold_stat.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/menu_find/menu_find.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/catalog/topnav/topnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/catalog/topnav/topnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/product/head_bg/head_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/2_header_bg/header_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/js/common.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/content_main/content_main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/second_page/content_main/content_main.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/page2.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/libs/ui-slider/slider.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/libs/common.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/css/lal.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/libs/ui-slider/jquery.ui.slider.js",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/hw 7/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/hw 7/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/9_menu_find/menu_find.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/icons/icons.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/11_footer/footer.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/9_menu_find/menu_find.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/10_feedbacks/feedbacks.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/4_how_it_works/how_it_works.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/main_page/4_how_it_works/how_it_works.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/7_control_proc/control_proc.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/main_page/5_request_field/request_field.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/icons/icons@2x.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/page2.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/icons/icons_new.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/icons/icons.pg2.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/gulpfile.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/head_bg/head_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/topnav/topnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/second_page/botnav/botnav.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/10_feedbacks/feedbacks.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/var/var.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/11_footer_contacts/footer_contacts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/1_header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/2_header_bg/header_bg.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/3_abt_us/abt_us.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/4_how_it_works/how_it_works.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/5_request_field/request_field.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/6_why_us/why_us.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/7_control_proc/control_proc.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/8_sold_stat/sold_stat.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/9_menu_find/menu_find.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/_1_header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/11_footer_contacts/footer_contacts.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_4_botnav/botnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_3_content_main/content_main.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_1_head_bg/head_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/pg2_2_topnav/topnav.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/10_feedbacks/feedbacks.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/9_menu_find/menu_find.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/8_sold_stat/sold_stat.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/7_control_proc/control_proc.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/5_why_us/why_us.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/5_request_field/request_field.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/4_how_it_works/how_it_works.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/3_abt_us/abt_us.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/2_header_bg/header_bg.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/jade/1_header/header.jade",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/control_process_icon_2.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/control_process_icon_1.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/img/header_menu_icon_1.svg",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/fonts.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/dist/css/main.css",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/header/header_row.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-10/app/css/header/header.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/jade/index.jade",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/10/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/Learn_js/10/main.js",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/media.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/index.html",
				"/E/Stuff/Progs/HTML CSS/Works/promo-8/app/sass/main.sass",
				"/E/Stuff/Progs/HTML CSS/Works/promo-9/sass/fonts.sass"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 145.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"35px",
					"60px",
					"overflow",
					";",
					"}",
					"{",
					"css_sprites.png",
					"{",
					";",
					"}",
					"background-size: 50%",
					"div[class*=\"bg\"]",
					"css_sprites.png",
					"{",
					"}",
					";",
					"{",
					"}",
					"{",
					"}",
					";",
					".png",
					"css_sprites",
					"css_sprites.png",
					"css",
					";",
					"{",
					"}",
					"footer",
					"css_sprites.png",
					";",
					"}",
					"{",
					"css_sprites.png",
					";",
					"{",
					"}",
					"sprite",
					"css_sprites.png",
					";",
					"}",
					"{",
					"svg",
					"margin-left: 10px",
					"}",
					"{",
					";",
					"lal",
					"ff0000",
					"ff",
					"svg",
					".ic",
					"svg",
					";",
					"}",
					"{",
					";",
					"}",
					"img",
					"png",
					"svg",
					"section",
					".sec",
					"#fff",
					"flex",
					".flex",
					"target",
					"wrap",
					"padding",
					"border",
					"tr",
					"tablink",
					"field",
					"column",
					"margin",
					"padding",
					"width",
					"button",
					"container_12",
					" \n",
					"div",
					"content_field",
					"text-caption",
					"md",
					"=\"\">\n",
					"letter",
					"<a href=\"tel:+380502917020\">+38 <span class=\"phone\">050 291 70 20</span></a>\n\t\t\t<a href=\"tel:+380931830933\">+38 <span class=\"phone\">093 183 09 33</span></a>",
					"center",
					"contact",
					"content",
					"clear"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\promo-9"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\promo4_bootstrap"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\promo-5"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\Learn_js"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\promo-10"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\promo-8"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\Learn_js\\hw 7"
				},
				{
					"path": "E:\\Stuff\\Progs\\HTML CSS\\Works\\test"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Stuff/Progs/HTML CSS/Works/promo-10/app/sass/media.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13459,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										187
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
									"syntax": "Packages/Sass/Syntaxes/Sass.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.754084302547,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1040,-4,492,1908",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 308.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
