// Add your settings here


*
	box-sizing: border-box
	margin: 0
	padding: 0

html, body
	position: relative
	height: 100%

.wrapper
	min-height: 100vh
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-start

article
	overflow: hidden

footer
	margin: auto 0 0

// need to add "html {overflow: hidden}",  when disable scroll -> for ios

.body-overflow
	overflow: hidden
	overscroll-behavior-y: none
	-webkit-overflow-scrolling: auto

.container
	max-width: 1160px
	width: 100%
	position: relative
	margin: 0 auto
	padding: 0 30px
	+r(1023)
		padding: 0 25px
	+r(767)
		padding: 0 20px

.sr-only,
select // content made available only to screen readers
	position: absolute
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	width: 1px
	height: 1px
	overflow: hidden
	padding: 0
	border: 0
	white-space: nowrap

.contain-picture
	object-fit: contain!important


a
	text-decoration: none
	color: inherit
	background-color: transparent
	-webkit-text-decoration-skip: objects

button
	cursor: pointer
	
b,
strong
	font-size: inherit
	font-weight: inherit


b,
strong
	font-weight: bolder


ul,ol
	list-style: none


i
	font-family: inherit
	font-size: inherit
	font-weight: inherit


.fw
	display: flex


.dc
	display: flex
	@supports(display: grid)
		display: grid
		grid-template-columns: minmax(0, 1fr)
	&.vc
		align-items: center
	&.hs
		justify-content: flex-start
	&.hc
		justify-content: center
		@supports(display: grid)
			justify-items: center
	&.he
		justify-content: flex-end
	&.wrap
		display: flex
		flex-wrap: wrap