+font-face('Gilroy-Regular', '../fonts/')
+font-face('Gilroy-ExtraBold', '../fonts/')

=gr
	font-family: 'Gilroy-Regular', sans-serif

=geb
	font-family: 'Gilroy-ExtraBold', sans-serif


html
	font-size: 16px
	color: $text-black
	line-height: 1.25

h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0

h1,h2,h3,h4,h5,h6
	+geb

button, p, a, li
	+gr
	font-size: rem(16)

h1,
h2,
.h1,
.h2
	font-size: rem(45)


picture,
img
	max-width: 100%
	height: auto
	display: block

.typography
	p,
	li
		padding-bottom: 20px
		&:last-child
			padding-bottom: 0

	img
		max-width: 100%
		padding: 20px 0 0
		margin: 0 0 35px
		&:first-child
			padding: 0
		&:last-child
			margin: 0
	
	h1,h2,h3,h4,h5,h6
		padding: 20px 0 30px
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0

img
	&.lazy
		background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
	&.loaded
		background-image: none


.slick-slide
	img.lazy
		background-image: none