$white: #fff
$black: #000
$text-black: #333333

$blue-color: #03425B
$green-color: #8BC53F
$gray-color: #333333
$orange-color: #C3671A
$light-green-color: #F9F9EB
$light-gray-color: #9B9B9B

$mainFontSize: 16