// libs

// components-blocks
@import 'general/settings'

// components
@import 'components/arrow'
@import 'components/dots'
@import 'components/tabs-nav'
@import 'components/play-button'
@import 'components/form'
@import 'components/close-button'


// sections
@import 'sections/header'
@import 'sections/footer'

// *
// 	background-color: tomato
img
	width: 500px
	height: 500px

body
	background-color: tomato


