.close-button
	display: inline-block
	width: 25px
	height: 25px
	position: relative
	border: 0
	background-color: transparent
	opacity: 1
	transition: opacity .25s
	
	&::before,
	&::after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 90%
		height: 2px
		display: block
		background-color: $black
	&::before
		transform: translate(-50%, -50%) rotate(45deg)
	&::after
		transform: translate(-50%, -50%) rotate(-45deg)
	
	&:hover
		opacity: .75