.play-button
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 2
	width: 70px
	height: 70px
	border: 0
	background-color: transparent
	opacity: 1
	svg
		width: inherit
		height: inherit
		fill: $white
		transition: fill .25s