// +font-face('OptimaCyr', '../fonts/')
// +font-face('OptimaCyrBold', '../fonts/')
// +font-face('OptimaCyrItalic', '../fonts/')


=or
	font-family: 'OptimaCyr', sans-serif


=ob
	font-family: 'OptimaCyrBold', sans-serif


=ori
	font-family: 'OptimaCyrItalic', sans-serif

html
	font-size: 18px
	line-height: 1.25

// h1,h2,h3,h4,h5,h6,p
// 	margin: 0
// 	padding: 0

button, p, a, li
	font-size: rem(18)

.h1
	font-size: rem(36)


picture,
img
	max-width: 100%
	height: auto
	display: block


img
	&.lazy
		background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
		&.loaded
			background-image: none


.slick-slide
	img.lazy
		background-image: none