+r(1919)
	.swarty
		display: none
+r(1499)
	.swarty
		display: none
+r(1365)
	.swarty
		display: none
+r(1279)
	.swarty
		display: none
+r(1023)
	.swarty
		display: none
+r(767)
	.swarty
		display: none
+r(479)
	.swarty
		display: none
+r(413)
	.swarty
		display: none
+r(374)
	.swarty
		display: none