@import "vars"
@import "typography"
@import "helpers" 



body
	background-color: blue

.container  
	max-width: 1170px 
  width: 100% 
	position: relative 
  margin: 0 auto 
  padding: 0 15px 
 

*  
  margin: 0 
  padding: 0 
  box-sizing: border-box 
  line-height: 1 
 

button,
a  
  outline: none 
 

a  
  text-decoration: none 
  color: inherit 
  background-color: transparent 
  -webkit-text-decoration-skip: objects 
 

.body-overflow  
  overflow: hidden 
 

.fw  
  display: -webkit-flex 
  display: -ms-flex 
  display: flex 
  justify-content: space-between 
  align-items: flex-start 
 
