@import 'config/vars'
  
.site-button
  font-size: 16px
  font-family: "Open sans", sans-serif
  font-weight: 600
  border: none
  color: $white
  padding: 15px 15px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  cursor: pointer
  transition: all .3s
  &--green
    background-color: $green
    &:hover
      background-color: $green-hover
    &:active
      background-color: $green
  &--orange
    background-color: $orange
    &:hover
      background-color: $orange-hover
    &:active
      background-color: $orange