// Add your settings here

.body-overflow
  overflow: hidden
.popup-open
  cursor: pointer

.container
  max-width: 1200px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 15px
  +r(1365)
    padding: 0 40px
  +r(999)
    padding: 0 50px
  +r(767)
    padding: 0 40px
  +r(479)
    padding: 0 15px

*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none


a
  text-decoration: none
  color: inherit
  background-color: transparent
  -webkit-text-decoration-skip: objects

b,
strong
  font-size: inherit
  font-weight: inherit

b,
strong
  font-weight: bolder

ul,ol
  list-style: none

i
  font-family: inherit
  font-size: inherit
  font-weight: inherit

.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

label.error
  display: none
  position: absolute
  bottom: 0px
  right: 0
  color: #ed3713
  font-size: 14px
  font-weight: 400
  text-align: right
  font-size: 12px
  z-index: 5
