*, p
	margin: 0
	font-family: "Open sans", sans-serif
	font-size: 16px
	color: #010101
	line-height: 1.5
	
	
h1,h2,h3,h4,h5,h6
	font-family: 'Roboto Condensed', sans-serif
	margin: 0
	line-height: 1.25

h1

h2
	text-transform: uppercase
	font-size: 24px

h3
	font-size: 18px

h4
	font-size: 16px
