// libs
	
// components-blocks
@import 'general/settings'

// components
@import 'components/arrow'
@import 'components/dots'
@import 'components/tabs-nav'
@import 'components/play-button'
@import 'components/form'
@import 'components/close-button'


// sections
@import 'sections/header'
@import 'sections/footer'


+r(1365)
	*
		font-size: rem(18)
+r(1499)
	*
		font-size: rem(18)

+r(1279)
	*
		font-size: rem(18)


@font-face
	src: url("../fonts/OptimaCyr.woff2") format("woff2")
	font-family: 'optima'



* 
	background-color: tomato
	text-decoration: underline
	font-family: 'optima', sans-serif


.logo
	background-image: url("../images/javascript.png")
	background-size: contain
	background-position: 50% 50%
	background-repeat: no-repeat
	display: block
	width: 400px
	height: 400px

